"use client";

import { Image } from "@heroui/image";
import NextLink from "next/link";
import { ROUTES } from "../routes";

const offerText = `
Freaks 4U Gaming GmbH (далее – «Администрация») размещает настоящую публичную оферту в соответствии со ст. 435 и 437 Гражданского Кодекса Российской Федерации (далее – «Оферта») с предложением физическим и (или) юридическим лицам, действующим в лице представителя, заключить Договор на нижеследующих условиях:
1. Термины
1.1. В целях единого толкования и понимания, нижеприведенные термины используются в следующем значении:
1.1.1. Акцепт публичной оферты – полное и безоговорочное принятие Пользователем условий настоящей публичной Оферты (далее – «Акцепт»).
1.1.2. Договор – возмездное соглашение между Администрацией и Пользователем, заключенное посредством Акцепта публичной Оферты  (далее – «Договор» или «Оферта», в зависимости от контекста).
1.1.3. Пользователь – физическое лицо, заключившее с Администрацией Договор на условиях, содержащихся в настоящей публичной Оферте (далее – «Пользователь»).
1.1.4. Сервис – веб-сайт, расположенный в сети интернет по адресу https://blow.ru (далее – «Сервис»).
2. Предмет договора и общие положения
2.1. В соответствии с настоящим Договором-Офертой Администрация обязуется оказать Пользователю информационные услуги. Во исполнение настоящего Договора Администрация обязуется предоставлять доступ в веб сайту blow.ru , оказывать иные услуги в соответствии с информацией, представленной в Сервисе.
2.2. Пользователь получает доступ к Сервису через доступ к персональному аккаунту.
2.3. Пользователь обязуется обновлять персональные данные, предоставленные при регистрации, в случае их изменения; обеспечивать сохранность персональных данных от доступа третьих лиц; не передавать в пользование свой персональный аккаунт и/или логин и пароль своего персонального аккаунта третьим лицам.
2.4. Пользователь предоставляет Администрации Фамилию , Имя , Отчество , Электронный адрес , Дату рождения  для регистрации персонального аккаунта Пользователя.
2.5. Пользователь на собственное усмотрение устанавливает логин и пароль персонального аккаунта. Выбирая пароль для персонального аккаунта, Пользователь самостоятельно обеспечивает его конфиденциальность и несет ответственность за его надежность (устойчивость к взлому). 
2.6. Стороны не вправе ссылаться на незаключенность настоящего Договора при встречном предоставлении в порядке статьи 432 ГК РФ.
2.7. Новая редакция Договора (Оферты) вступает в силу в день ее опубликования.
3. Акцепт оферты
3.1. Акцептом Договора-Оферты является факт оплаты Пользователем Договора; конклюдентные действия Пользователя или любое взаимодействие Пользователя с функционалом Сервиса в любом объеме, иное волеизъявление, исходя существа правоотношений Сторон.
3.2. До Акцепта настоящей оферты Пользователь обязуется ознакомиться с ее содержанием. При наличии каких-либо сомнений в толковании условий настоящей Оферты Пользователь вправе до совершения Акцепта обратиться к Администрации с письменным запросом, в том числе посредством сети интернет, иным способом, исходя из существа правоотношений, в ином случае Пользователь не имеет права ссылаться на незнание Оферты, если иное не установлено императивными нормами законодательства РФ.
3.3. Администрация вправе по своему усмотрению создавать, изменять или отменять условия настоящей Оферты, если иное не предусмотрено императивными нормами законодательства РФ.
3.4. Совершая Акцепт, Пользователь подтверждает свою полную дееспособность. Акцепт не может считаться совершенным в случае, если совершен недееспособным лицом, а также лицом, не достигшим возраста 18 лет (исключая случай эмансипации). Риск совершения Акцепта недееспособным лицом или лицом, не достигшим совершеннолетия, лежит на законных представителях такого лица.
3.5. Администрация сообщает, что данная Оферта действует совместно с Политикой конфиденциальности, принимая условия настоящей Оферты, Пользователь также ознакомился с условиями Политики конфиденциальности и безоговорочно принимает их в полном объеме. 
3.6. В случае если Политика конфиденциальности противоречит Оферте, приоритет следует отдавать условиям Оферты.
3.7. Оплата Договора Пользователем производится посредством lava.ru в соответствии с информацией, представленной на соответствующих страницах (разделах) Сервиса Администрации. Пользователь Акцептом настоящей Оферты подтверждает также, что ознакомился с офертой, политикой конфиденциальности и иными документами сервиса приема платежей (платежной системы). 
4. Финансовые условия
4.1. Стоимость каждого обязательства, исполняемого в соответствии с настоящей Офертой, определяется Администрацией в одностороннем порядке и сообщается Пользователю посредством Сервиса.
4.2. Информация сообщается до Акцепта Оферты, Акцепт не может считаться совершенным без предоставления необходимой информации, а Договор не может считаться заключенным. 
4.3. Администрация вправе в одностороннем порядке изменять стоимость указанных обязательств, если такое изменение стоимости не нарушит императивных норм ГК РФ.
4.4. Моментом исполнения обязательства Пользователя по уплате денежных средств в пользу Администрации считается момент списания денежных средств с расчетного счета Пользователя.
5. Срок действия договора
5.1. Настоящий Договор вступает в силу с даты его Акцепта и действует до полного исполнения собственных обязательств каждой из Сторон.
5.2. Расторжение (прекращение действия) настоящего Договора означает, в том числе, прекращение действия всех приложений, дополнительных соглашений и иных документов к нему, если иное не предусмотрено в соответствующих приложениях и дополнительных соглашениях (иных документах) к Договору.
5.3. Каждая из Сторон вправе в одностороннем внесудебном порядке отказаться от Договора, уведомив другую Сторону за 10 календарных дней до отказа. Договор считается прекращенным по истечении указанного срока (включительно).
5.4. Администрация вправе:
5.4.1. Временно приостановить исполнение Договора по техническим, технологическим или иным причинам, препятствующим его исполнению, на время устранения таких причин.
5.4.2. Приостановить исполнение Договора в одностороннем внесудебном порядке при нарушении Пользователем иных обязательств, принятых в соответствии с Офертой в порядке ст. 328 ГК РФ.
6. Ответственность сторон
6.1. Стороны несут ответственность за последствия собственных действий в соответствии с действующим законодательством Российской Федерации.
6.2. Пользователь заверяет Администрацию о достоверности предоставляемой информации.
6.3. Пользователь обязуется не использовать программное обеспечение (и иной код) для автоматизированного сбора информации и (или) взаимодействия с Сервисом, в ином случае Пользователь обязан возместить Администрации убытки, причиненные указанными действиями, в полном объеме.
6.4. Пользователь при взаимодействии с Администрацией обязуется не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность.
7. Разрешение споров
7.1. Все споры и разногласия, которые могут возникнуть между сторонами по настоящему Договору, будут разрешаться в соответствии с законодательством Российской Федерации.
8. Заключительные положения
8.1. В случае признания недействительным какого-либо положения настоящего Договора, остальные его положения не утрачивают свою силу. 
8.2. Если иное прямо не предусмотрено Договором, ничто в Договоре не может пониматься как установление между Сторонами агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Договором. 
8.3. Обо всех изменениях своего местонахождения или банковских реквизитов, а равно других обстоятельств, имеющих значение для надлежащего исполнения настоящего Договора, Стороны обязаны извещать друг друга незамедлительно.
8.4. В случае изменения каких-либо сведений о Стороне в период действия настоящего Договора, такая Сторона обязуется уведомить об этом другую Сторону в течение 5 календарных дней, в противном случае, все связанные с отсутствием такого уведомления риски Сторона несет самостоятельно.
8.5. Принимая настоящую Оферту, Стороны подтверждают, что:
8.5.1. ознакомились с Договором и им понятны значения используемых в Договоре терминов, слов и выражений согласно их нормативно-правовому определению или толкованию, указанному в Договоре;
8.5.2. заключают Договор добровольно и согласны с его условиями;
8.5.3. имеют право на самостоятельное совершение сделки (в частности,заключение Договора) и действий, предусмотренных Договором.
9. Реквизиты администрации
Freaks 4U Gaming GmbH
An der Spreeschanze 10 , 13599 , Berlin , Germany
`;

export default function OfferPage() {
  return (
    <div className="min-h-screen flex flex-col justify-between">
    <div className="flex w-full flex-col px-3 md:px-9 pt-[84px] gap-6 pb-[50px]">
      <h1 className="text-[36px] font-semibold mt-3 sm:mt-9">Публичная оферта</h1>
      <div className="whitespace-pre-wrap text-sm sm:text-base space-y-4">
        {offerText}
      </div>
    </div>
			<footer className="bg-gray dark:bg-black w-full">
				<div className="bg-dark rounded-t-[50px] px-3 sm:px-12 py-[28px] grid grid-cols-1 sm:grid-cols-3 text-white items-center text-xs sm:text-base">
					<div className="sm:hidden flex justify-center">
						<Image
							alt="BLOW"
							height={40}
							radius="none"
							src="/logo.png"
							width={101}
						/>
					</div>
					<p className="text-center sm:text-left mt-5 sm:mt-0 text-xs">
						{new Date().getFullYear()} © BLOW
					</p>
					<div className="hidden sm:flex justify-center">
						<Image
							alt="BLOW"
							height={40}
							radius="none"
							src="/logo.png"
							width={101}
						/>
					</div>
					<div className="text-xs mt-7 sm:mt-0 flex flex-wrap items-center justify-center sm:justify-end gap-6">
						<NextLink
							className="underline cursor-pointer hover:text-primary text-nowrap"
							href={ROUTES.ARTICLES}
						>
							Статьи
						</NextLink>
						<NextLink
							href={ROUTES.CONTACTS}
							className="underline cursor-pointer hover:text-primary text-nowrap"
						>
							Свяжись с нами
						</NextLink>
						<NextLink
							href={ROUTES.POLICY}
							className="underline cursor-pointer hover:text-primary text-nowrap"
						>
							Политики
						</NextLink>
						<NextLink
							href={ROUTES.OFFER}
							className="underline cursor-pointer hover:text-primary text-nowrap"
						>
							Договор оферта
						</NextLink>
						<NextLink
							href={ROUTES.RULES}
							className="underline cursor-pointer hover:text-primary text-nowrap"
						>
							Правила
						</NextLink>
					</div>
				</div>
			</footer>
    </div>
  );
}
